spring.application.name=backend
#
#DATASOURCE PROPERTIES
#
spring.datasource.url=jdbc:mysql://localhost:3306/quoccuong_applestore
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
#JPA PROPERTIES
#
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#
#SENDING MAIL PROPERTIES
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2100009553@nttu.edu.vn
spring.mail.password=fgjl uwlg pbmg hbjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
#VNPAY PROPERTIES
#
vnp.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.returnUrl=http://localhost:3000/payment
vnp.tmnCode=Z1A5QWFH
vnp.secretKey=OVYWA02EAXG1V7GMUTZ6G2XEPUB9P1TZ
vnp.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp.orderInfo=Mua hang thanh toan bang vnpay
vnp.txtBillCountry=Viet Nam
vnp.invPhone=0931873975
vnp.txtInvAddr1=dia chi cua hang
